#Безконечно запрашиваем личный код.
#Проверяем его:
#- если 11 символов/чисел, то продолжаем проверку, если нет, то сообщить, что кол-во цифт не верное и запрашивает новый личный код,

#    Первый символ только:1,2,3,4,5,6, если числа другие, то прерываем проверку и запрашиваем новый личный код,
#    Второй-седьмой символы- должны сообветствовать цифрам дат рождения, если нет, то новый личный код,
#    Найти контрольный номер (смотри ниже пояснение)
from datetime import*
from Hospital import*
while True:
    n=input("isikukood:")
    print(n)
    if len(n)==11:
        try:
            n_list=list(n)                                        
            if int(n_list[0]) in [1,2,3,4,5,6]:
                if int(n_list[0]) in [1,2]:
                    a=1800
                elif int(n_list[0]) in [3,4]:
                    a=1900
                else:
                    a=2000
                years=a+int(n_list[1]+n_list[2])
                moth=int(n_list[3]+n_list[4])
                day=int(n_list[5]+n_list[6])                   
                if datetime(years,moth,day):
                 answer= kontroll(n)
                 print(answer)                                              # call the funcion
                 if type(answer)==int:
                    n3=int(n[7:10]) 
                    hospital=hospital(n3) 
                    print(hospital)                                         # делаем целое число
                    Sugu=sugu(int(n_list[0]))
                else:
                    print(answer)
               
                   
                

            else:
                print("the first symbol incorrect")
        except:
              print("Data incorrect, you have to unput num")
    else:
        print("amount of symbols incorrect, it has to be no more 11")

#преобразовать строку в числа
 #склеить лист
  #создания листа
    #if i==10:
                                     #        s+=i*int(n_list[i-1])  
                                     #    else:
                                     # 
                  #s+=(i+1)*int(n_list[i-1]) #1*1+2*2+3*3+4*4+5*5+6*6+9*9+10*10
                    #s=0
                    #for i in range(10):
                    #    s+=(i%9+1)*int(n_list[i])
                    #    print(f"{i%9+1}*{int(n_list[i])}+", end="")
                               
                                
                                  
                                     
                    #print(s)       
                    #s=s-(s//11)*11
                    #print(s)
                    #if s==int(n_list[10]):
                    #    print("ok")
                    #else:
                    #    print("mitte ok")
                #    if n3>1 and n3<=10:
                #    hospital="Kuresare"
                #elif n3>10 and n3<=19:
                #    hospital="Tartu"
                #elif n3>19 and n3<=220:
                #    hospital="Ida-Tallinna Keskhaigla, Pelgulinna sünnitusmaja, Hiiumaa, Keila, Rapla haigla, Loksa haigla"
                #elif n3>220 and n3<=270:
                #    hospital=" Ida-Viru Keskhaigla (Kohtla-Järve, endine Jõhvi)"
                #elif n3>270 and n3<=370:
                #    hospital="Maarjamõisa Kliinikum (Tartu), Jõgeva Haigla"
                #elif n3>370 and n3<=420:
                #    hospital="Narva hospital"
                #elif n3>420 and n3<=470:
                #    hospital="Parnu hospital"
                #elif n3>470 and n3<=490:
                #    hospital="Pelgulinna Sünnitusmaja (Tallinn), Haapsalu haigla"
                #elif n3>490 and n3<=520:
                #    hospital=" Järvamaa Haigla (Paide)"
                #elif n3>520 and n3<=570:
                #    hospital="Rakvere, Tapa haigla"
                #elif n3>570 and n3<=600:
                #    hospital="Valga hospital"
                #elif n3>600 and n3<=650:
                #    hospital="Viljandi hospital"
                #elif n3>650 and n3<=700:
                
                
                
                
                
                def kontroll(n:str):
    """isikukoodi kontroll number
    on tuleb isikukood sisestada
    :param str n: Inimise isikukood
    :rtype: var Maramata tuup

    """
    n_list=list(n)                  # ik list = peremennoi ik list
    s=0
    for i in range(10):
        s+=(i%9+1)*int(n_list[i])
        print(f"{i%9+1}*{int(n_list[i])}+", end="")
                               
                                
                                  
                                     
    print(s)       
    s=s-(s//11)*11
    print(s)
    if s==int(n_list[10]):
        answer==s
    else:
        answer=="control number is incorrect"
    return answer
def hospital(n3:int):
    """hospital 3 isikukood numbri alusel
    :param int n3: isikukoodi 
    :rtype: str hospital ja koht
    """
    if n3>1 and n3<=10:
                    hospital="Kuresare"
    elif n3>10 and n3<=19:
                    hospital="Tartu"
    elif n3>19 and n3<=220:
                    hospital="Ida-Tallinna Keskhaigla, Pelgulinna sunnitusmaja, Hiiumaa, Keila, Rapla haigla, Loksa haigla"
    elif n3>220 and n3<=270:
                    hospital=" Ida-Viru Keskhaigla (Kohtla-Järve, endine Jõhvi)"
    elif n3>270 and n3<=370:
                    hospital="Maarjamõisa Kliinikum (Tartu), Jõgeva Haigla"
    elif n3>370 and n3<=420:
                    hospital="Narva hospital"
    elif n3>420 and n3<=470:
                    hospital="Parnu hospital"
    elif n3>470 and n3<=490:
                    hospital="Pelgulinna Sünnitusmaja (Tallinn), Haapsalu haigla"
    elif n3>490 and n3<=520:
                    hospital=" Järvamaa Haigla (Paide)"
    elif n3>520 and n3<=570:
                    hospital="Rakvere, Tapa haigla"
    elif n3>570 and n3<=600:
                    hospital="Valga hospital"
    elif n3>600 and n3<=650:
                    hospital="Viljandi hospital"
    elif n3>650 and n3<=700:
                    hospital="Lõuna-Eesti Haigla (Võru), Põlva Haigla "
                    

                 
    return hospital
def sugu(n1:int)->str: # что возвращаем
   
    if n1%2:
        sugu="naine"
    else:
        sugu="Mees"
    return sugu 

                #    hospital="Lõuna-Eesti Haigla (Võru), Põlva Haigla "
